const propertyMessages = {
  en: {
    fiveImgs: "You must upload exactly 5 main images",
    noImgsUploaded: "No images uploaded for room index",
    propertyAdded: "Your property has been added successfully",
    invalidRequest: "Invalid request",
    cityTypeRequired: "City and property type are required.",
    propertyNotFound: "Property with the given ID not found",
    notAllowed: "You are not allowed to change info",
    locationUpdated: "Location has been updated successfully",
    detailsUpdated: "Details has been updated successfully",
    imagesNotExists: "images not exists",
    mainImagesUpdated: "Main images has been updated successefly",
    offersUpdated: "Offers has been updated successefly",
    nearbyPlacesUpdated: "Nearby places has been updated successefly",
    missingImages: "Missing images",
    roomsUpdated: "Property rooms updated successefly",
    roomsImagesUpdated: "Rooms Images updated successefly",
    priceUpdated: "Price has been updated successfully",
    propertyDeleted: "property has been deleted",
    propertyDeleted: "access denied",
    ratingAdded: "Rating added successfully",
    ratingUpdated: "Rating updated successfully",
  },
  ar: {
    fiveImgs: "يجب أن تقوم برفع 5 صور رئيسية بالضبط",
    noImgsUploaded: "لم يتم رفع أي صور للغرفة",
    propertyAdded: "تمت إضافة ملكيتك بنجاح",
    invalidRequest: "طلب غير صالح",
    cityTypeRequired: "المدينة ونوع الملكية مطلوبان",
    propertyNotFound: "لم يتم العتور على الملكية",
    notAllowed: "غير مسموح لك بتغيير المعلومات",
    locationUpdated: " تم تحديث الموقع بنجاح",
    detailsUpdated: "تم تحديث التفاصيل بنجاح",
    imagesNotExists: " الصور غير موجودة",
    mainImagesUpdated: "تم تحديث الصور الرئيسية بنجاح",
    offersUpdated: "تم تحديث الخدمات المتوفرة بنجاح",
    nearbyPlacesUpdated: "تم تحديث الأماكن القريبة بنجاح",
    missingImages: "الصور مفقودة",
    roomsUpdated: " تم تحديث الغرف بنجاح",
    roomsImagesUpdated: "تم تحديث صور الغرف بنجاح",
    priceUpdated: "تم تحديث السعر بنجاح",
    notAllowedToDelete: " تم حذف الملكية",
    propertyDeleted: "تم الرفض الوصول",
    ratingAdded: "تمت إضافة التقييم بنجاح",
    ratingUpdated: " تم تحديث التقييم بنجاح",
  },
  fr: {
    fiveImgs: "Vous devez télécharger exactement 5 images principales.",
    noImgsUploaded: "Aucune image téléchargée pour l'index de la chambre",
    propertyAdded: "Votre propriété a été ajoutée avec succès",
    invalidRequest: "Requête non valide",
    cityTypeRequired: "La ville et le type de propriété sont requis.",
    propertyNotFound: "Propriété avec l'ID donné non trouvée",
    notAllowed: "Vous n'êtes pas autorisé à modifier les informations",
    locationUpdated: "L'emplacement a été mis à jour avec succès",
    detailsUpdated: "Les détails ont été mis à jour avec succès",
    imagesNotExists: "Les images n'existent pas",
    mainImagesUpdated: "Les images principales ont été mises à jour avec succès",
    offersUpdated: "Les offres ont été mises à jour avec succès",
    nearbyPlacesUpdated: "Les lieux à proximité ont été mis à jour avec succès",
    missingImages: "Images manquantes",
    roomsUpdated: " Les chambres de la propriété ont été mises à jour avec succès",
    roomsImagesUpdated: "Les images des chambres ont été mises à jour avec succès",
    priceUpdated: "Le prix a été mis à jour avec succès",
    notAllowedToDelete: "La propriété a été supprimée",
    propertyDeleted: "Accès refusé",
    ratingAdded: "La note a été ajoutée avec succès",
    ratingUpdated: "La note a été mise à jour avec succès",
    
  },
  es: {
    fiveImgs: "Debes subir exactamente 5 imágenes principales.",
    noImgsUploaded: "No se han subido imágenes para el índice de la habitación",
    propertyAdded: "Tu propiedad ha sido añadida con éxito",
    invalidRequest: "Solicitud no válida",
    cityTypeRequired: "La ciudad y el tipo de propiedad son obligatorios.",
    propertyNotFound: "Propiedad con el ID dado no encontrada",
    notAllowed: "No tienes permiso para cambiar la información",
    locationUpdated: "La ubicación se ha actualizado correctamente",
    detailsUpdated: "Los detalles se han actualizado correctamente",
    imagesNotExists: "Las imágenes no existen",
    mainImagesUpdated: "Las imágenes principales se han actualizado con éxito",
    offersUpdated: "Las ofertas se han actualizado con éxito",
    nearbyPlacesUpdated: "Los lugares cercanos se han actualizado con éxito",
    missingImages: "Imágenes faltantes",
    roomsUpdated: "Las habitaciones de la propiedad se han actualizado con éxito",
    roomsImagesUpdated: "Las imágenes de las habitaciones se han actualizado con éxito",
    priceUpdated: "El precio se ha actualizado correctamente",
    notAllowedToDelete: "La propiedad ha sido eliminada",
    propertyDeleted: "Acceso denegado",
    ratingAdded: " La calificación se ha añadido correctamente",
    ratingUpdated: "La calificación se ha actualizado correctamente",
  },
}

module.exports = {
  propertyMessages
}